spring.application.name=dalsocial
spring.datasource.url=jdbc:mysql://x.x.x.x:3307/group07?reconnect=true
spring.datasource.username= # replace with SQL username
spring.datasource.password= # replace with SQL password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect